{
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*", "scripts/prerender.tsx", "scripts/seo-routes.d.ts"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts", "**/*.test.tsx"],
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": ["esnext", "dom", "dom.iterable"],
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "references": [
    {
      "path": "../../lib/api-client-react"
    }
  ]
}
